# weatherAPI

./: build.gradle  input.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: InputProvider.java  OpenWeatherMap.java  OutputProvider.java  WeatherAPI.java  WeatherForecast.java  WeatherRequest.java
src/main/java/Exceptions/: InvalidDateException.java  OpenWeatherMapAppIdNotFoundException.java  OpenWeatherMapAppIdNotSetException.java  WeatherForecastNotFoundException.java
src/main/java/Services/: HttpRequest.java
src/main/java/Services/Contracts/: WeatherServiceContract.java
src/main/java/Services/Entities/: Coordinates.java  CountryCode.java  DayWeatherForecast.java  Unit.java
src/main/java/Services/Entities/Reports/: CurrentWeatherReport.java  ThreeDayWeatherReport.java  WeatherReport.java
src/main/java/Services/Entities/Requests/: WeatherForecastRequest.java
src/main/java/Services/OpenWeatherMap/: HttpRequestEndpoint.java  OpenWeatherMapService.java
src/test/java/: InputProviderTest.java  OpenWeatherMapTest.java  OutputProviderTest.java  WeatherAPITest.java  WeatherRequestTest.java
src/test/java/Services/OpenWeatherMapServiceTests/: GetCurrentWeatherTest.java  GetThreeDayWeatherForecastTest.java  OpenWeatherMapServiceTest.java  WeatherTest.java
src/test/java/suites/: OpenWeatherMapServiceTestSuite.java
